//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DocumentStorage.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rule
    {
        public int ID { get; set; }
        public string REC_VALUE { get; set; }
        public string COR_VALUE { get; set; }
        public System.DateTime CREATE_DATE { get; set; }
        public int CREATE_USER { get; set; }
        public int TYPE { get; set; }
    
        public virtual User User { get; set; }
    }
}
